# Guide

guide: {
  metrics: count: entity: 4
  metrics: count: path: 6
  metrics: count: method: 6

  entity: adjective: {
    path: "/adjective": {
      op: load: method: *GET
    }
  }

  entity: adjectiveformat: {
    path: "/adjective.{format}": {
      op: load: method: *GET
    }
    path: "/{lang}/adjective.{format}": {
      op: load: method: *GET
    }
  }

  entity: insult: {
    path: "/insult": {
      op: load: method: *GET
    }
  }

  entity: insultformat: {
    path: "/insult.{format}": {
      op: load: method: *GET
    }
    path: "/{lang}/insult.{format}": {
      op: load: method: *GET
    }
  }

}