# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://insult.mattbas.org/api/"
      }
      description: "The Insult API generates humorous and creative insults in various formats, allowing users to specify language and templates. It supports multiple languages, including English and corporate jargon, catering to different contexts and preferences."
      servers: [
        {
          description: "Production server"
          url: "https://insult.mattbas.org/api"
        }
      ]
      title: "Insult API"
      version: "1.0.0"
    }
  }
}

